org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options=-Xmx2048M
org.gradle.parallel=true
org.gradle.caching=true
# Suppress deprecation warnings from third-party plugins until they're updated
org.gradle.warning.mode=none

# Smithy configuration
smithy.version=1.47.0
